<div class="container table-responsive">
    <table class="table table-striped table-primary table-bordered border-dark caption-top">
        <caption >Flights List</caption>
        <thead class="table-info border-dark">
            <tr>
                <th>Flight ID</th>
                <th>From</th>
                <th>To</th>
                <th>Arrival Date</th>
                <th>Arrival Time</th>
                <th>Departure Date</th>
                <th>Departure Time</th>
                <th>Capacity</th>
                <th>Price</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
         </thead>
        <tbody>
            <!-- <tr *ngFor="let f of flights">
                <td>B</td>
                <td>B</td>
                <td>B</td>
                <td>B</td>
                <td>B</td>
                <td>B</td>
                <td>B</td>
                <td>B</td>
                <td><a href="">Edit</a></td>
                <td><a href="">Delete</a></td>
            </tr> -->
            <tr>
                <td>SA100</td>
                <td>Ahmedabad</td>
                <td>Bangalore</td>
                <td>10/10/2021</td>
                <td>12:15</td>
                <td>10/10/2021</td>
                <td>10:10</td>
                <td>100</td>
                <td>7255</td>
                <td><button class="btn-sm btn-info">Edit</button></td>
                <td><button class="btn-sm btn-danger">Delete</button></td>
            </tr>
            <tr>
                <td>SA101</td>
                <td>Ahmedabad</td>
                <td>Bangalore</td>
                <td>10/10/2021</td>
                <td>13:15</td>
                <td>10/10/2021</td>
                <td>11:10</td>
                <td>100</td>
                <td>7255</td>
                <td><button class="btn-sm btn-info">Edit</button></td>
                <td><button class="btn-sm btn-danger">Delete</button></td>
            </tr>
            <tr>
                <td>SA102</td>
                <td>Delhi</td>
                <td>Kolkata</td>
                <td>7/10/2021</td>
                <td>16:30</td>
                <td>7/10/2021</td>
                <td>14:40</td>
                <td>100</td>
                <td>7880</td>
                <td><button class="btn-sm btn-info">Edit</button></td>
                <td><button class="btn-sm btn-danger ">Delete</button></td>
            </tr>
            <tr>
                <td>SA103</td>
                <td>Chennai</td>
                <td>Bombay</td>
                <td>15/10/2021</td>
                <td>15:15</td>
                <td>15/10/2021</td>
                <td>13:10</td>
                <td>100</td>
                <td>8450</td>
                <td><button class="btn-sm btn-info">Edit</button></td>
                <td><button class="btn-sm btn-danger ">Delete</button></td>
            </tr>
            <tr>
                <td>SA104</td>
                <td>Delhi</td>
                <td>Chennai</td>
                <td>18/10/2021</td>
                <td>19:25</td>
                <td>18/10/2021</td>
                <td>16:40</td>
                <td>100</td>
                <td>9585</td>
                <td><button class="btn-sm btn-info">Edit</button></td>
                <td><button class="btn-sm btn-danger ">Delete</button></td>
            </tr>
        </tbody>
    </table>
  </div>
  
  